<!-- base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}RK Ehitusgrupp{% endblock %}</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Name</h1>
        <p>short description</p>
    </header>

    <nav>
        <a href="{% url 'Home' %}">Home</a>
        <a href="{% url 'About' %}">About</a>
        <a href="{% url 'Contacts' %}">Contact</a>
    </nav>

    <section>
        {% block content %}{% endblock %}
    </section>

    <footer>
        <p>&copy; Footer</p>
    </footer>
</body>
</html>
